<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="haberuygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4zP-JP-jfY">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="131" id="ecS-N3-fIl" customClass="newsCell" customModule="haberuygulamasi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ecS-N3-fIl" id="G0N-2n-MAo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGK-su-uEB">
                                                    <rect key="frame" x="20" y="11" width="360" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="360" id="3Ti-oj-xyI"/>
                                                        <constraint firstAttribute="height" constant="21" id="rvH-9J-SXJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sx-Lz-KD2">
                                                    <rect key="frame" x="20" y="66" width="360" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="CtE-q4-yLO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Sx-Lz-KD2" firstAttribute="top" secondItem="xGK-su-uEB" secondAttribute="bottom" constant="34" id="2tJ-TD-WFH"/>
                                                <constraint firstItem="xGK-su-uEB" firstAttribute="top" secondItem="G0N-2n-MAo" secondAttribute="topMargin" id="GRz-6u-xge"/>
                                                <constraint firstItem="xGK-su-uEB" firstAttribute="leading" secondItem="G0N-2n-MAo" secondAttribute="leadingMargin" id="Lu8-ti-Ecp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Sx-Lz-KD2" secondAttribute="bottom" constant="24" id="TO6-B5-1sh"/>
                                                <constraint firstItem="xGK-su-uEB" firstAttribute="leading" secondItem="0Sx-Lz-KD2" secondAttribute="leading" id="hfT-0E-a5g"/>
                                                <constraint firstItem="xGK-su-uEB" firstAttribute="trailing" secondItem="0Sx-Lz-KD2" secondAttribute="trailing" id="wkC-4z-cej"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="storylabel" destination="0Sx-Lz-KD2" id="lO3-77-tsh"/>
                                            <outlet property="titlelabel" destination="xGK-su-uEB" id="46f-vT-eAG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4zP-JP-jfY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bYA-ql-fes"/>
                            <constraint firstItem="4zP-JP-jfY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m5m-ZM-byP"/>
                            <constraint firstItem="4zP-JP-jfY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uJ6-dH-k1n"/>
                            <constraint firstItem="4zP-JP-jfY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zdO-Kr-SYA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="4zP-JP-jfY" id="PXY-5h-qvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
